;Filename of items .zip file
items-zip-name=items.zip

;Filename of color cache json file
items-cache-name=items_color_cache.json

;Max number of threads to use when drawing
;Set to -1 to use number of CPU cores
drawer-max-threads=-1

;Add region-sized gridlines on the output?
drawer-draw-gridlines=1

;The scale (zoom) of the output image.
;1 is 1-pixel-per-block, 2 is a 2x2 square per block...
drawer-scale=1

