;Filename of items .zip file
items-zip=items.zip

;Max number of threads to use when drawing
;Set to 0 to use number of CPU cores
threads=0

;Add region-sized gridlines on the output?
gridlines=0

;The scale (zoom) of the output image.
;1 is 1-pixel-per-block, 2 is a 2x2 square per block...
scale=1

;Output filename for image
;(Leave blank to produce output in same folder)
output=
